is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BusinessLogicLayer
build_property.ProjectDir = C:\Users\kmf.snigdah\Downloads\Assigment-20220929T134754Z-001-20221002T044917Z-001\Assigment-20220929T134754Z-001\Assigment\Business_Logic_Layer\
