C:\Users\kmf.snigdah\Downloads\Assigment-20220929T134754Z-001-20221002T044917Z-001\Assigment-20220929T134754Z-001\Assigment\Business_Logic_Layer\bin\Debug\net6.0\Business_Logic_Layer.deps.json
C:\Users\kmf.snigdah\Downloads\Assigment-20220929T134754Z-001-20221002T044917Z-001\Assigment-20220929T134754Z-001\Assigment\Business_Logic_Layer\bin\Debug\net6.0\Business_Logic_Layer.dll
C:\Users\kmf.snigdah\Downloads\Assigment-20220929T134754Z-001-20221002T044917Z-001\Assigment-20220929T134754Z-001\Assigment\Business_Logic_Layer\bin\Debug\net6.0\Business_Logic_Layer.pdb
C:\Users\kmf.snigdah\Downloads\Assigment-20220929T134754Z-001-20221002T044917Z-001\Assigment-20220929T134754Z-001\Assigment\Business_Logic_Layer\bin\Debug\net6.0\Data_Access_Layer.dll
C:\Users\kmf.snigdah\Downloads\Assigment-20220929T134754Z-001-20221002T044917Z-001\Assigment-20220929T134754Z-001\Assigment\Business_Logic_Layer\bin\Debug\net6.0\Data_Access_Layer.pdb
C:\Users\kmf.snigdah\Downloads\Assigment-20220929T134754Z-001-20221002T044917Z-001\Assigment-20220929T134754Z-001\Assigment\Business_Logic_Layer\obj\Debug\net6.0\Business_Logic_Layer.csproj.AssemblyReference.cache
C:\Users\kmf.snigdah\Downloads\Assigment-20220929T134754Z-001-20221002T044917Z-001\Assigment-20220929T134754Z-001\Assigment\Business_Logic_Layer\obj\Debug\net6.0\Business_Logic_Layer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kmf.snigdah\Downloads\Assigment-20220929T134754Z-001-20221002T044917Z-001\Assigment-20220929T134754Z-001\Assigment\Business_Logic_Layer\obj\Debug\net6.0\Business_Logic_Layer.AssemblyInfoInputs.cache
C:\Users\kmf.snigdah\Downloads\Assigment-20220929T134754Z-001-20221002T044917Z-001\Assigment-20220929T134754Z-001\Assigment\Business_Logic_Layer\obj\Debug\net6.0\Business_Logic_Layer.AssemblyInfo.cs
C:\Users\kmf.snigdah\Downloads\Assigment-20220929T134754Z-001-20221002T044917Z-001\Assigment-20220929T134754Z-001\Assigment\Business_Logic_Layer\obj\Debug\net6.0\Business_Logic_Layer.csproj.CoreCompileInputs.cache
C:\Users\kmf.snigdah\Downloads\Assigment-20220929T134754Z-001-20221002T044917Z-001\Assigment-20220929T134754Z-001\Assigment\Business_Logic_Layer\obj\Debug\net6.0\Business_Logic_Layer.csproj.CopyComplete
C:\Users\kmf.snigdah\Downloads\Assigment-20220929T134754Z-001-20221002T044917Z-001\Assigment-20220929T134754Z-001\Assigment\Business_Logic_Layer\obj\Debug\net6.0\Business_Logic_Layer.dll
C:\Users\kmf.snigdah\Downloads\Assigment-20220929T134754Z-001-20221002T044917Z-001\Assigment-20220929T134754Z-001\Assigment\Business_Logic_Layer\obj\Debug\net6.0\refint\Business_Logic_Layer.dll
C:\Users\kmf.snigdah\Downloads\Assigment-20220929T134754Z-001-20221002T044917Z-001\Assigment-20220929T134754Z-001\Assigment\Business_Logic_Layer\obj\Debug\net6.0\Business_Logic_Layer.pdb
C:\Users\kmf.snigdah\Downloads\Assigment-20220929T134754Z-001-20221002T044917Z-001\Assigment-20220929T134754Z-001\Assigment\Business_Logic_Layer\obj\Debug\net6.0\ref\Business_Logic_Layer.dll
C:\Users\kmf.snigdah\Downloads\Assigment-update\Assigment-20220929T134754Z-001\Assigment\Business_Logic_Layer\bin\Debug\net6.0\Business_Logic_Layer.deps.json
C:\Users\kmf.snigdah\Downloads\Assigment-update\Assigment-20220929T134754Z-001\Assigment\Business_Logic_Layer\bin\Debug\net6.0\Business_Logic_Layer.dll
C:\Users\kmf.snigdah\Downloads\Assigment-update\Assigment-20220929T134754Z-001\Assigment\Business_Logic_Layer\bin\Debug\net6.0\Business_Logic_Layer.pdb
C:\Users\kmf.snigdah\Downloads\Assigment-update\Assigment-20220929T134754Z-001\Assigment\Business_Logic_Layer\bin\Debug\net6.0\Data_Access_Layer.dll
C:\Users\kmf.snigdah\Downloads\Assigment-update\Assigment-20220929T134754Z-001\Assigment\Business_Logic_Layer\bin\Debug\net6.0\Data_Access_Layer.pdb
C:\Users\kmf.snigdah\Downloads\Assigment-update\Assigment-20220929T134754Z-001\Assigment\Business_Logic_Layer\obj\Debug\net6.0\Business_Logic_Layer.csproj.AssemblyReference.cache
C:\Users\kmf.snigdah\Downloads\Assigment-update\Assigment-20220929T134754Z-001\Assigment\Business_Logic_Layer\obj\Debug\net6.0\Business_Logic_Layer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kmf.snigdah\Downloads\Assigment-update\Assigment-20220929T134754Z-001\Assigment\Business_Logic_Layer\obj\Debug\net6.0\Business_Logic_Layer.AssemblyInfoInputs.cache
C:\Users\kmf.snigdah\Downloads\Assigment-update\Assigment-20220929T134754Z-001\Assigment\Business_Logic_Layer\obj\Debug\net6.0\Business_Logic_Layer.AssemblyInfo.cs
C:\Users\kmf.snigdah\Downloads\Assigment-update\Assigment-20220929T134754Z-001\Assigment\Business_Logic_Layer\obj\Debug\net6.0\Business_Logic_Layer.csproj.CoreCompileInputs.cache
C:\Users\kmf.snigdah\Downloads\Assigment-update\Assigment-20220929T134754Z-001\Assigment\Business_Logic_Layer\obj\Debug\net6.0\Business_Logic_Layer.csproj.CopyComplete
C:\Users\kmf.snigdah\Downloads\Assigment-update\Assigment-20220929T134754Z-001\Assigment\Business_Logic_Layer\obj\Debug\net6.0\Business_Logic_Layer.dll
C:\Users\kmf.snigdah\Downloads\Assigment-update\Assigment-20220929T134754Z-001\Assigment\Business_Logic_Layer\obj\Debug\net6.0\refint\Business_Logic_Layer.dll
C:\Users\kmf.snigdah\Downloads\Assigment-update\Assigment-20220929T134754Z-001\Assigment\Business_Logic_Layer\obj\Debug\net6.0\Business_Logic_Layer.pdb
C:\Users\kmf.snigdah\Downloads\Assigment-update\Assigment-20220929T134754Z-001\Assigment\Business_Logic_Layer\obj\Debug\net6.0\ref\Business_Logic_Layer.dll
C:\Users\kmf.snigdah\Downloads\Assigment-update-1\Assigment-20220929T134754Z-001\Assigment\Business_Logic_Layer\bin\Debug\net6.0\Business_Logic_Layer.deps.json
C:\Users\kmf.snigdah\Downloads\Assigment-update-1\Assigment-20220929T134754Z-001\Assigment\Business_Logic_Layer\bin\Debug\net6.0\Business_Logic_Layer.dll
C:\Users\kmf.snigdah\Downloads\Assigment-update-1\Assigment-20220929T134754Z-001\Assigment\Business_Logic_Layer\bin\Debug\net6.0\Business_Logic_Layer.pdb
C:\Users\kmf.snigdah\Downloads\Assigment-update-1\Assigment-20220929T134754Z-001\Assigment\Business_Logic_Layer\bin\Debug\net6.0\Data_Access_Layer.dll
C:\Users\kmf.snigdah\Downloads\Assigment-update-1\Assigment-20220929T134754Z-001\Assigment\Business_Logic_Layer\bin\Debug\net6.0\Data_Access_Layer.pdb
C:\Users\kmf.snigdah\Downloads\Assigment-update-1\Assigment-20220929T134754Z-001\Assigment\Business_Logic_Layer\obj\Debug\net6.0\Business_Logic_Layer.csproj.AssemblyReference.cache
C:\Users\kmf.snigdah\Downloads\Assigment-update-1\Assigment-20220929T134754Z-001\Assigment\Business_Logic_Layer\obj\Debug\net6.0\Business_Logic_Layer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kmf.snigdah\Downloads\Assigment-update-1\Assigment-20220929T134754Z-001\Assigment\Business_Logic_Layer\obj\Debug\net6.0\Business_Logic_Layer.AssemblyInfoInputs.cache
C:\Users\kmf.snigdah\Downloads\Assigment-update-1\Assigment-20220929T134754Z-001\Assigment\Business_Logic_Layer\obj\Debug\net6.0\Business_Logic_Layer.AssemblyInfo.cs
C:\Users\kmf.snigdah\Downloads\Assigment-update-1\Assigment-20220929T134754Z-001\Assigment\Business_Logic_Layer\obj\Debug\net6.0\Business_Logic_Layer.csproj.CoreCompileInputs.cache
C:\Users\kmf.snigdah\Downloads\Assigment-update-1\Assigment-20220929T134754Z-001\Assigment\Business_Logic_Layer\obj\Debug\net6.0\Business_Logic_Layer.csproj.CopyComplete
C:\Users\kmf.snigdah\Downloads\Assigment-update-1\Assigment-20220929T134754Z-001\Assigment\Business_Logic_Layer\obj\Debug\net6.0\Business_Logic_Layer.dll
C:\Users\kmf.snigdah\Downloads\Assigment-update-1\Assigment-20220929T134754Z-001\Assigment\Business_Logic_Layer\obj\Debug\net6.0\refint\Business_Logic_Layer.dll
C:\Users\kmf.snigdah\Downloads\Assigment-update-1\Assigment-20220929T134754Z-001\Assigment\Business_Logic_Layer\obj\Debug\net6.0\Business_Logic_Layer.pdb
C:\Users\kmf.snigdah\Downloads\Assigment-update-1\Assigment-20220929T134754Z-001\Assigment\Business_Logic_Layer\obj\Debug\net6.0\ref\Business_Logic_Layer.dll
C:\Users\User\Downloads\Assigment\Business_Logic_Layer\bin\Debug\net6.0\Business_Logic_Layer.deps.json
C:\Users\User\Downloads\Assigment\Business_Logic_Layer\bin\Debug\net6.0\Business_Logic_Layer.dll
C:\Users\User\Downloads\Assigment\Business_Logic_Layer\bin\Debug\net6.0\ref\Business_Logic_Layer.dll
C:\Users\User\Downloads\Assigment\Business_Logic_Layer\bin\Debug\net6.0\Business_Logic_Layer.pdb
C:\Users\User\Downloads\Assigment\Business_Logic_Layer\bin\Debug\net6.0\Data_Access_Layer.dll
C:\Users\User\Downloads\Assigment\Business_Logic_Layer\bin\Debug\net6.0\Data_Access_Layer.pdb
C:\Users\User\Downloads\Assigment\Business_Logic_Layer\obj\Debug\net6.0\Business_Logic_Layer.csproj.AssemblyReference.cache
C:\Users\User\Downloads\Assigment\Business_Logic_Layer\obj\Debug\net6.0\Business_Logic_Layer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Downloads\Assigment\Business_Logic_Layer\obj\Debug\net6.0\Business_Logic_Layer.AssemblyInfoInputs.cache
C:\Users\User\Downloads\Assigment\Business_Logic_Layer\obj\Debug\net6.0\Business_Logic_Layer.AssemblyInfo.cs
C:\Users\User\Downloads\Assigment\Business_Logic_Layer\obj\Debug\net6.0\Business_Logic_Layer.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\Assigment\Business_Logic_Layer\obj\Debug\net6.0\Business_Logic_Layer.csproj.CopyComplete
C:\Users\User\Downloads\Assigment\Business_Logic_Layer\obj\Debug\net6.0\Business_Logic_Layer.dll
C:\Users\User\Downloads\Assigment\Business_Logic_Layer\obj\Debug\net6.0\ref\Business_Logic_Layer.dll
C:\Users\User\Downloads\Assigment\Business_Logic_Layer\obj\Debug\net6.0\Business_Logic_Layer.pdb
