C:\Users\kmf.snigdah\Downloads\Assigment-20220929T134754Z-001-20221002T044917Z-001\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\appsettings.Development.json
C:\Users\kmf.snigdah\Downloads\Assigment-20220929T134754Z-001-20221002T044917Z-001\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\appsettings.json
C:\Users\kmf.snigdah\Downloads\Assigment-20220929T134754Z-001-20221002T044917Z-001\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\Web API.exe
C:\Users\kmf.snigdah\Downloads\Assigment-20220929T134754Z-001-20221002T044917Z-001\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\Web API.deps.json
C:\Users\kmf.snigdah\Downloads\Assigment-20220929T134754Z-001-20221002T044917Z-001\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\Web API.runtimeconfig.json
C:\Users\kmf.snigdah\Downloads\Assigment-20220929T134754Z-001-20221002T044917Z-001\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\Web API.dll
C:\Users\kmf.snigdah\Downloads\Assigment-20220929T134754Z-001-20221002T044917Z-001\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\Web API.pdb
C:\Users\kmf.snigdah\Downloads\Assigment-20220929T134754Z-001-20221002T044917Z-001\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\AutoMapper.dll
C:\Users\kmf.snigdah\Downloads\Assigment-20220929T134754Z-001-20221002T044917Z-001\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\kmf.snigdah\Downloads\Assigment-20220929T134754Z-001-20221002T044917Z-001\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\Humanizer.dll
C:\Users\kmf.snigdah\Downloads\Assigment-20220929T134754Z-001-20221002T044917Z-001\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\MediatR.dll
C:\Users\kmf.snigdah\Downloads\Assigment-20220929T134754Z-001-20221002T044917Z-001\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\MediatR.Extensions.Microsoft.DependencyInjection.dll
C:\Users\kmf.snigdah\Downloads\Assigment-20220929T134754Z-001-20221002T044917Z-001\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\kmf.snigdah\Downloads\Assigment-20220929T134754Z-001-20221002T044917Z-001\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\kmf.snigdah\Downloads\Assigment-20220929T134754Z-001-20221002T044917Z-001\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\kmf.snigdah\Downloads\Assigment-20220929T134754Z-001-20221002T044917Z-001\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\kmf.snigdah\Downloads\Assigment-20220929T134754Z-001-20221002T044917Z-001\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\kmf.snigdah\Downloads\Assigment-20220929T134754Z-001-20221002T044917Z-001\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\kmf.snigdah\Downloads\Assigment-20220929T134754Z-001-20221002T044917Z-001\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\Npgsql.dll
C:\Users\kmf.snigdah\Downloads\Assigment-20220929T134754Z-001-20221002T044917Z-001\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\kmf.snigdah\Downloads\Assigment-20220929T134754Z-001-20221002T044917Z-001\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\kmf.snigdah\Downloads\Assigment-20220929T134754Z-001-20221002T044917Z-001\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\kmf.snigdah\Downloads\Assigment-20220929T134754Z-001-20221002T044917Z-001\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\kmf.snigdah\Downloads\Assigment-20220929T134754Z-001-20221002T044917Z-001\Assigment-20220929T134754Z-001\Assigment\Assigment\obj\Debug\net6.0\Web API.csproj.AssemblyReference.cache
C:\Users\kmf.snigdah\Downloads\Assigment-20220929T134754Z-001-20221002T044917Z-001\Assigment-20220929T134754Z-001\Assigment\Assigment\obj\Debug\net6.0\Web API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kmf.snigdah\Downloads\Assigment-20220929T134754Z-001-20221002T044917Z-001\Assigment-20220929T134754Z-001\Assigment\Assigment\obj\Debug\net6.0\Web API.AssemblyInfoInputs.cache
C:\Users\kmf.snigdah\Downloads\Assigment-20220929T134754Z-001-20221002T044917Z-001\Assigment-20220929T134754Z-001\Assigment\Assigment\obj\Debug\net6.0\Web API.AssemblyInfo.cs
C:\Users\kmf.snigdah\Downloads\Assigment-20220929T134754Z-001-20221002T044917Z-001\Assigment-20220929T134754Z-001\Assigment\Assigment\obj\Debug\net6.0\Web API.csproj.CoreCompileInputs.cache
C:\Users\kmf.snigdah\Downloads\Assigment-20220929T134754Z-001-20221002T044917Z-001\Assigment-20220929T134754Z-001\Assigment\Assigment\obj\Debug\net6.0\Web API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\kmf.snigdah\Downloads\Assigment-20220929T134754Z-001-20221002T044917Z-001\Assigment-20220929T134754Z-001\Assigment\Assigment\obj\Debug\net6.0\Web API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\kmf.snigdah\Downloads\Assigment-20220929T134754Z-001-20221002T044917Z-001\Assigment-20220929T134754Z-001\Assigment\Assigment\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\kmf.snigdah\Downloads\Assigment-20220929T134754Z-001-20221002T044917Z-001\Assigment-20220929T134754Z-001\Assigment\Assigment\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\kmf.snigdah\Downloads\Assigment-20220929T134754Z-001-20221002T044917Z-001\Assigment-20220929T134754Z-001\Assigment\Assigment\obj\Debug\net6.0\scopedcss\bundle\Web API.styles.css
C:\Users\kmf.snigdah\Downloads\Assigment-20220929T134754Z-001-20221002T044917Z-001\Assigment-20220929T134754Z-001\Assigment\Assigment\obj\Debug\net6.0\Web API.csproj.CopyComplete
C:\Users\kmf.snigdah\Downloads\Assigment-20220929T134754Z-001-20221002T044917Z-001\Assigment-20220929T134754Z-001\Assigment\Assigment\obj\Debug\net6.0\Web API.dll
C:\Users\kmf.snigdah\Downloads\Assigment-20220929T134754Z-001-20221002T044917Z-001\Assigment-20220929T134754Z-001\Assigment\Assigment\obj\Debug\net6.0\refint\Web API.dll
C:\Users\kmf.snigdah\Downloads\Assigment-20220929T134754Z-001-20221002T044917Z-001\Assigment-20220929T134754Z-001\Assigment\Assigment\obj\Debug\net6.0\Web API.pdb
C:\Users\kmf.snigdah\Downloads\Assigment-20220929T134754Z-001-20221002T044917Z-001\Assigment-20220929T134754Z-001\Assigment\Assigment\obj\Debug\net6.0\Web API.genruntimeconfig.cache
C:\Users\kmf.snigdah\Downloads\Assigment-20220929T134754Z-001-20221002T044917Z-001\Assigment-20220929T134754Z-001\Assigment\Assigment\obj\Debug\net6.0\ref\Web API.dll
C:\Users\kmf.snigdah\Downloads\Assigment-20220929T134754Z-001-20221002T044917Z-001\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\Data_Access_Layer.dll
C:\Users\kmf.snigdah\Downloads\Assigment-20220929T134754Z-001-20221002T044917Z-001\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\Data_Access_Layer.pdb
C:\Users\kmf.snigdah\Downloads\Assigment-20220929T134754Z-001-20221002T044917Z-001\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\Business_Logic_Layer.dll
C:\Users\kmf.snigdah\Downloads\Assigment-20220929T134754Z-001-20221002T044917Z-001\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\Business_Logic_Layer.pdb
C:\Users\kmf.snigdah\Downloads\Assigment-update\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\appsettings.Development.json
C:\Users\kmf.snigdah\Downloads\Assigment-update\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\appsettings.json
C:\Users\kmf.snigdah\Downloads\Assigment-update\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\Web API.exe
C:\Users\kmf.snigdah\Downloads\Assigment-update\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\Web API.deps.json
C:\Users\kmf.snigdah\Downloads\Assigment-update\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\Web API.runtimeconfig.json
C:\Users\kmf.snigdah\Downloads\Assigment-update\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\Web API.dll
C:\Users\kmf.snigdah\Downloads\Assigment-update\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\Web API.pdb
C:\Users\kmf.snigdah\Downloads\Assigment-update\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\AutoMapper.dll
C:\Users\kmf.snigdah\Downloads\Assigment-update\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\kmf.snigdah\Downloads\Assigment-update\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\Humanizer.dll
C:\Users\kmf.snigdah\Downloads\Assigment-update\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\MediatR.dll
C:\Users\kmf.snigdah\Downloads\Assigment-update\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\MediatR.Extensions.Microsoft.DependencyInjection.dll
C:\Users\kmf.snigdah\Downloads\Assigment-update\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\kmf.snigdah\Downloads\Assigment-update\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\kmf.snigdah\Downloads\Assigment-update\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\kmf.snigdah\Downloads\Assigment-update\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\kmf.snigdah\Downloads\Assigment-update\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\kmf.snigdah\Downloads\Assigment-update\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\kmf.snigdah\Downloads\Assigment-update\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\Npgsql.dll
C:\Users\kmf.snigdah\Downloads\Assigment-update\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\kmf.snigdah\Downloads\Assigment-update\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\kmf.snigdah\Downloads\Assigment-update\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\kmf.snigdah\Downloads\Assigment-update\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\kmf.snigdah\Downloads\Assigment-update\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\Business_Logic_Layer.dll
C:\Users\kmf.snigdah\Downloads\Assigment-update\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\Data_Access_Layer.dll
C:\Users\kmf.snigdah\Downloads\Assigment-update\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\Business_Logic_Layer.pdb
C:\Users\kmf.snigdah\Downloads\Assigment-update\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\Data_Access_Layer.pdb
C:\Users\kmf.snigdah\Downloads\Assigment-update\Assigment-20220929T134754Z-001\Assigment\Assigment\obj\Debug\net6.0\Web API.csproj.AssemblyReference.cache
C:\Users\kmf.snigdah\Downloads\Assigment-update\Assigment-20220929T134754Z-001\Assigment\Assigment\obj\Debug\net6.0\Web API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kmf.snigdah\Downloads\Assigment-update\Assigment-20220929T134754Z-001\Assigment\Assigment\obj\Debug\net6.0\Web API.AssemblyInfoInputs.cache
C:\Users\kmf.snigdah\Downloads\Assigment-update\Assigment-20220929T134754Z-001\Assigment\Assigment\obj\Debug\net6.0\Web API.AssemblyInfo.cs
C:\Users\kmf.snigdah\Downloads\Assigment-update\Assigment-20220929T134754Z-001\Assigment\Assigment\obj\Debug\net6.0\Web API.csproj.CoreCompileInputs.cache
C:\Users\kmf.snigdah\Downloads\Assigment-update\Assigment-20220929T134754Z-001\Assigment\Assigment\obj\Debug\net6.0\Web API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\kmf.snigdah\Downloads\Assigment-update\Assigment-20220929T134754Z-001\Assigment\Assigment\obj\Debug\net6.0\Web API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\kmf.snigdah\Downloads\Assigment-update\Assigment-20220929T134754Z-001\Assigment\Assigment\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\kmf.snigdah\Downloads\Assigment-update\Assigment-20220929T134754Z-001\Assigment\Assigment\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\kmf.snigdah\Downloads\Assigment-update\Assigment-20220929T134754Z-001\Assigment\Assigment\obj\Debug\net6.0\scopedcss\bundle\Web API.styles.css
C:\Users\kmf.snigdah\Downloads\Assigment-update\Assigment-20220929T134754Z-001\Assigment\Assigment\obj\Debug\net6.0\Web API.csproj.CopyComplete
C:\Users\kmf.snigdah\Downloads\Assigment-update\Assigment-20220929T134754Z-001\Assigment\Assigment\obj\Debug\net6.0\Web API.dll
C:\Users\kmf.snigdah\Downloads\Assigment-update\Assigment-20220929T134754Z-001\Assigment\Assigment\obj\Debug\net6.0\refint\Web API.dll
C:\Users\kmf.snigdah\Downloads\Assigment-update\Assigment-20220929T134754Z-001\Assigment\Assigment\obj\Debug\net6.0\Web API.pdb
C:\Users\kmf.snigdah\Downloads\Assigment-update\Assigment-20220929T134754Z-001\Assigment\Assigment\obj\Debug\net6.0\Web API.genruntimeconfig.cache
C:\Users\kmf.snigdah\Downloads\Assigment-update\Assigment-20220929T134754Z-001\Assigment\Assigment\obj\Debug\net6.0\ref\Web API.dll
C:\Users\kmf.snigdah\Downloads\Assigment-update\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\FluentAssertions.dll
C:\Users\kmf.snigdah\Downloads\Assigment-update\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\kmf.snigdah\Downloads\Assigment-update\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\kmf.snigdah\Downloads\Assigment-update\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\kmf.snigdah\Downloads\Assigment-update-1\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\appsettings.Development.json
C:\Users\kmf.snigdah\Downloads\Assigment-update-1\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\appsettings.json
C:\Users\kmf.snigdah\Downloads\Assigment-update-1\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\Web API.exe
C:\Users\kmf.snigdah\Downloads\Assigment-update-1\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\Web API.deps.json
C:\Users\kmf.snigdah\Downloads\Assigment-update-1\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\Web API.runtimeconfig.json
C:\Users\kmf.snigdah\Downloads\Assigment-update-1\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\Web API.dll
C:\Users\kmf.snigdah\Downloads\Assigment-update-1\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\Web API.pdb
C:\Users\kmf.snigdah\Downloads\Assigment-update-1\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\AutoMapper.dll
C:\Users\kmf.snigdah\Downloads\Assigment-update-1\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\kmf.snigdah\Downloads\Assigment-update-1\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\FluentAssertions.dll
C:\Users\kmf.snigdah\Downloads\Assigment-update-1\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\Humanizer.dll
C:\Users\kmf.snigdah\Downloads\Assigment-update-1\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\MediatR.dll
C:\Users\kmf.snigdah\Downloads\Assigment-update-1\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\MediatR.Extensions.Microsoft.DependencyInjection.dll
C:\Users\kmf.snigdah\Downloads\Assigment-update-1\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\kmf.snigdah\Downloads\Assigment-update-1\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\kmf.snigdah\Downloads\Assigment-update-1\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\kmf.snigdah\Downloads\Assigment-update-1\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\kmf.snigdah\Downloads\Assigment-update-1\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\kmf.snigdah\Downloads\Assigment-update-1\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\kmf.snigdah\Downloads\Assigment-update-1\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\Npgsql.dll
C:\Users\kmf.snigdah\Downloads\Assigment-update-1\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\kmf.snigdah\Downloads\Assigment-update-1\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\kmf.snigdah\Downloads\Assigment-update-1\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\kmf.snigdah\Downloads\Assigment-update-1\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\kmf.snigdah\Downloads\Assigment-update-1\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\kmf.snigdah\Downloads\Assigment-update-1\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\kmf.snigdah\Downloads\Assigment-update-1\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\kmf.snigdah\Downloads\Assigment-update-1\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\Business_Logic_Layer.dll
C:\Users\kmf.snigdah\Downloads\Assigment-update-1\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\Data_Access_Layer.dll
C:\Users\kmf.snigdah\Downloads\Assigment-update-1\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\Business_Logic_Layer.pdb
C:\Users\kmf.snigdah\Downloads\Assigment-update-1\Assigment-20220929T134754Z-001\Assigment\Assigment\bin\Debug\net6.0\Data_Access_Layer.pdb
C:\Users\kmf.snigdah\Downloads\Assigment-update-1\Assigment-20220929T134754Z-001\Assigment\Assigment\obj\Debug\net6.0\Web API.csproj.AssemblyReference.cache
C:\Users\kmf.snigdah\Downloads\Assigment-update-1\Assigment-20220929T134754Z-001\Assigment\Assigment\obj\Debug\net6.0\Web API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kmf.snigdah\Downloads\Assigment-update-1\Assigment-20220929T134754Z-001\Assigment\Assigment\obj\Debug\net6.0\Web API.AssemblyInfoInputs.cache
C:\Users\kmf.snigdah\Downloads\Assigment-update-1\Assigment-20220929T134754Z-001\Assigment\Assigment\obj\Debug\net6.0\Web API.AssemblyInfo.cs
C:\Users\kmf.snigdah\Downloads\Assigment-update-1\Assigment-20220929T134754Z-001\Assigment\Assigment\obj\Debug\net6.0\Web API.csproj.CoreCompileInputs.cache
C:\Users\kmf.snigdah\Downloads\Assigment-update-1\Assigment-20220929T134754Z-001\Assigment\Assigment\obj\Debug\net6.0\Web API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\kmf.snigdah\Downloads\Assigment-update-1\Assigment-20220929T134754Z-001\Assigment\Assigment\obj\Debug\net6.0\Web API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\kmf.snigdah\Downloads\Assigment-update-1\Assigment-20220929T134754Z-001\Assigment\Assigment\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\kmf.snigdah\Downloads\Assigment-update-1\Assigment-20220929T134754Z-001\Assigment\Assigment\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\kmf.snigdah\Downloads\Assigment-update-1\Assigment-20220929T134754Z-001\Assigment\Assigment\obj\Debug\net6.0\scopedcss\bundle\Web API.styles.css
C:\Users\kmf.snigdah\Downloads\Assigment-update-1\Assigment-20220929T134754Z-001\Assigment\Assigment\obj\Debug\net6.0\Web API.csproj.CopyComplete
C:\Users\kmf.snigdah\Downloads\Assigment-update-1\Assigment-20220929T134754Z-001\Assigment\Assigment\obj\Debug\net6.0\Web API.dll
C:\Users\kmf.snigdah\Downloads\Assigment-update-1\Assigment-20220929T134754Z-001\Assigment\Assigment\obj\Debug\net6.0\refint\Web API.dll
C:\Users\kmf.snigdah\Downloads\Assigment-update-1\Assigment-20220929T134754Z-001\Assigment\Assigment\obj\Debug\net6.0\Web API.pdb
C:\Users\kmf.snigdah\Downloads\Assigment-update-1\Assigment-20220929T134754Z-001\Assigment\Assigment\obj\Debug\net6.0\Web API.genruntimeconfig.cache
C:\Users\kmf.snigdah\Downloads\Assigment-update-1\Assigment-20220929T134754Z-001\Assigment\Assigment\obj\Debug\net6.0\ref\Web API.dll
C:\Users\User\Downloads\Assigment\Assigment\bin\Debug\net6.0\appsettings.Development.json
C:\Users\User\Downloads\Assigment\Assigment\bin\Debug\net6.0\appsettings.json
C:\Users\User\Downloads\Assigment\Assigment\bin\Debug\net6.0\Web API.exe
C:\Users\User\Downloads\Assigment\Assigment\bin\Debug\net6.0\Web API.deps.json
C:\Users\User\Downloads\Assigment\Assigment\bin\Debug\net6.0\Web API.runtimeconfig.json
C:\Users\User\Downloads\Assigment\Assigment\bin\Debug\net6.0\Web API.dll
C:\Users\User\Downloads\Assigment\Assigment\bin\Debug\net6.0\ref\Web API.dll
C:\Users\User\Downloads\Assigment\Assigment\bin\Debug\net6.0\Web API.pdb
C:\Users\User\Downloads\Assigment\Assigment\bin\Debug\net6.0\AutoMapper.dll
C:\Users\User\Downloads\Assigment\Assigment\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\User\Downloads\Assigment\Assigment\bin\Debug\net6.0\FluentAssertions.dll
C:\Users\User\Downloads\Assigment\Assigment\bin\Debug\net6.0\Humanizer.dll
C:\Users\User\Downloads\Assigment\Assigment\bin\Debug\net6.0\MediatR.dll
C:\Users\User\Downloads\Assigment\Assigment\bin\Debug\net6.0\MediatR.Extensions.Microsoft.DependencyInjection.dll
C:\Users\User\Downloads\Assigment\Assigment\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\User\Downloads\Assigment\Assigment\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\User\Downloads\Assigment\Assigment\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\User\Downloads\Assigment\Assigment\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\User\Downloads\Assigment\Assigment\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\User\Downloads\Assigment\Assigment\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\User\Downloads\Assigment\Assigment\bin\Debug\net6.0\Npgsql.dll
C:\Users\User\Downloads\Assigment\Assigment\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\User\Downloads\Assigment\Assigment\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\User\Downloads\Assigment\Assigment\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\User\Downloads\Assigment\Assigment\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\User\Downloads\Assigment\Assigment\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\User\Downloads\Assigment\Assigment\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\Downloads\Assigment\Assigment\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\Downloads\Assigment\Assigment\bin\Debug\net6.0\Business_Logic_Layer.dll
C:\Users\User\Downloads\Assigment\Assigment\bin\Debug\net6.0\Data_Access_Layer.dll
C:\Users\User\Downloads\Assigment\Assigment\bin\Debug\net6.0\Business_Logic_Layer.pdb
C:\Users\User\Downloads\Assigment\Assigment\bin\Debug\net6.0\Data_Access_Layer.pdb
C:\Users\User\Downloads\Assigment\Assigment\obj\Debug\net6.0\Web API.csproj.AssemblyReference.cache
C:\Users\User\Downloads\Assigment\Assigment\obj\Debug\net6.0\Web API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Downloads\Assigment\Assigment\obj\Debug\net6.0\Web API.AssemblyInfoInputs.cache
C:\Users\User\Downloads\Assigment\Assigment\obj\Debug\net6.0\Web API.AssemblyInfo.cs
C:\Users\User\Downloads\Assigment\Assigment\obj\Debug\net6.0\Web API.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\Assigment\Assigment\obj\Debug\net6.0\Web API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\User\Downloads\Assigment\Assigment\obj\Debug\net6.0\Web API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\Downloads\Assigment\Assigment\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\User\Downloads\Assigment\Assigment\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\User\Downloads\Assigment\Assigment\obj\Debug\net6.0\scopedcss\bundle\Web API.styles.css
C:\Users\User\Downloads\Assigment\Assigment\obj\Debug\net6.0\Web API.csproj.CopyComplete
C:\Users\User\Downloads\Assigment\Assigment\obj\Debug\net6.0\Web API.dll
C:\Users\User\Downloads\Assigment\Assigment\obj\Debug\net6.0\ref\Web API.dll
C:\Users\User\Downloads\Assigment\Assigment\obj\Debug\net6.0\Web API.pdb
C:\Users\User\Downloads\Assigment\Assigment\obj\Debug\net6.0\Web API.genruntimeconfig.cache
